2021/01/TSPauser/TSPauser/MainWindow.xaml

<Window x:Name="Window" x:Class="TSPauser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSPauser"
        mc:Ignorable="d"
        Title="Pause The TS" Width="275"
        SizeToContent="Height" Closing="Window_Closing">
    <Grid>
        <Grid>
            <StackPanel Orientation="Vertical">
                <Button x:Name="PauseTS" Content="Pause TS" Margin="5" Height="40" Click="PauseTS_Click" />
                <Button x:Name="StartTS" Content="Start TS" Margin="5" Height="40" IsEnabled="False" Click="StartTS_Click" />
                <Button x:Name="ToggleDebug" Content="Show Debug Info" Height="40" Margin="5" IsEnabled="True" Click="ToggleDebug_Click" />
                <StackPanel Orientation="Vertical" x:Name="DebugStackPanel" Visibility="Collapsed">
                    <TextBlock Margin="5,0" FontSize="20">Debug Info</TextBlock>
                    <TextBlock Margin="5,0">
                        <Run Text="TSManager Process ID: " />
                        <Run x:Name="TSMPID" />
                    </TextBlock>
                    <!--
                    <TextBlock Margin="5,0">
                        <Run Text="CCM Exec Process ID: " />
                        <Run x:Name="CCMPID" />
                    </TextBlock>
                    -->
                    <TextBlock Margin="5,0">
                        <Run Text="SMS App Installer Process ID: " />
                        <Run x:Name="AIPID" />
                    </TextBlock>
                    <TextBlock Margin="5,0">
                        <Run Text="OSD Apply OS Process ID: " />
                        <Run x:Name="OSDAOSPID" />
                    </TextBlock>
                    <TextBlock Margin="5,0">
                        <Run Text="OSD Capture CD Process ID: " />
                        <Run x:Name="OSDCCDPID" />
                    </TextBlock>
                    <TextBlock Margin="5,0">
                        <Run Text="OSD Capture System Image Process ID: " />
                        <Run x:Name="OSDCSIPID" />
                    </TextBlock>
                    <TextBlock Margin="5,0">
                        <Run Text="OSD Disk Part Process ID: " />
                        <Run x:Name="OSDSPPID" />
                    </TextBlock>
                    <TextBlock Margin="5,0">
                        <Run Text="OSD Download Content Process ID: " />
                        <Run x:Name="OSDDCPID" />
                    </TextBlock>
                    <TextBlock Margin="5,0">
                        <Run Text="OSD Driver Client Process ID: " />
                        <Run x:Name="OSDDRCPID" />
                    </TextBlock>
                    <TextBlock Margin="5,0">
                        <Run Text="OSD Migrate User State Process ID: " />
                        <Run x:Name="OSDMUSPID" />
                    </TextBlock>
                    <TextBlock Margin="5,0">
                        <Run Text="OSD Network Settings Process ID: " />
                        <Run x:Name="OSDNSPID" />
                    </TextBlock>
                    <TextBlock Margin="5,0">
                        <Run Text="OSD Offline Bitlocker Process ID: " />
                        <Run x:Name="OSDOBPID" />
                    </TextBlock>
                    <TextBlock Margin="5,0">
                        <Run Text="OSD Prestart Check Process ID: " />
                        <Run x:Name="OSDPSCPID" />
                    </TextBlock>
                    <TextBlock Margin="5,0">
                        <Run Text="OSD Run PowerShell Script Process ID: " />
                        <Run x:Name="OSDRPSSPID" />
                    </TextBlock>
                    <TextBlock Margin="5,0">
                        <Run Text="OSD Set Dynamic Variables Process ID: " />
                        <Run x:Name="OSDSDVPID" />
                    </TextBlock>
                    <TextBlock Margin="5,0">
                        <Run Text="OSD Setup Hook Process ID: " />
                        <Run x:Name="OSDSHPID" />
                    </TextBlock>
                    <TextBlock Margin="5,0">
                        <Run Text="OSD Setup Windows Process ID: " />
                        <Run x:Name="OSDSWPID" />
                    </TextBlock>
                    <TextBlock Margin="5,0">    
                        <Run Text="OSD SMP Client Process ID: " />
                        <Run x:Name="OSDSMPCPID" />
                    </TextBlock>
                    <TextBlock Margin="5,0,5,10">
                        <Run Text="OSD Win Settings Process ID: " />
                        <Run x:Name="OSDWSPID" />
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
